import React, { useRef, useState } from "react";
// Single-file React component for an exam calendar (November 2025)
// Requires Tailwind CSS in the host project.
// Optional: npm install html2canvas to enable PNG export (used in exportCalendar function).

import html2canvas from "html2canvas"; // optional — install if you want the export feature

const exams = {
  12: "Maths",
  15: "TOC",
  18: "DSA",
  21: "Java",
  24: "DEL",
  26: "Ethics",
};

function MonthGrid({ year = 2025, month = 11 }) {
  // month: 1-12
  const firstDay = new Date(year, month - 1, 1);
  const startDayIndex = (firstDay.getDay() + 6) % 7; // convert Sun(0)->6, Mon(1)->0 so week starts Mon
  const daysInMonth = new Date(year, month, 0).getDate();

  const weeks = [];
  let current = 1 - startDayIndex;

  while (current <= daysInMonth) {
    const week = [];
    for (let i = 0; i < 7; i++) {
      week.push(current);
      current++;
    }
    weeks.push(week);
  }

  return (
    <div className="grid grid-cols-7 gap-2 text-sm">
      {['Mon','Tue','Wed','Thu','Fri','Sat','Sun'].map(d => (
        <div key={d} className="text-center font-medium">{d}</div>
      ))}

      {weeks.map((week, wi) => (
        week.map((day, di) => (
          <DayCell key={`${wi}-${di}`} day={day} month={month} year={year} />
        ))
      ))}
    </div>
  );
}

function DayCell({ day, month, year }) {
  const isValid = day >= 1 && day <= new Date(year, month, 0).getDate();
  const exam = isValid ? exams[day] : null;

  return (
    <div className={`min-h-[80px] p-2 border rounded-lg flex flex-col justify-between ${isValid ? 'bg-white' : 'bg-gray-50'} drop-shadow-sm`}>
      {isValid ? (
        <>
          <div className="flex justify-between items-start">
            <div className="text-sm font-semibold">{day}</div>
            {exam && <div className="text-xs px-2 py-0.5 bg-red-100 border border-red-200 rounded text-red-800">{exam}</div>}
          </div>
          <div className="mt-2 text-xs text-gray-600">{exam ? `Exam: ${exam}` : ''}</div>
        </>
      ) : (
        <div className="text-sm text-gray-400">&nbsp;</div>
      )}
    </div>
  );
}

export default function ExamCalendar() {
  const calendarRef = useRef(null);
  const [exporting, setExporting] = useState(false);

  const exportCalendar = async () => {
    if (!html2canvas) {
      alert('Install html2canvas (npm install html2canvas) to enable PNG export.');
      return;
    }
    setExporting(true);
    try {
      const node = calendarRef.current;
      const canvas = await html2canvas(node, { scale: 2 });
      const dataUrl = canvas.toDataURL('image/png');
      const link = document.createElement('a');
      link.href = dataUrl;
      link.download = 'November_2025_Exam_Calendar.png';
      link.click();
    } catch (e) {
      console.error(e);
      alert('Failed to export. Check console for details.');
    } finally {
      setExporting(false);
    }
  };

  return (
    <div className="p-6 max-w-4xl mx-auto">
      <header className="flex items-center justify-between mb-6">
        <div>
          <h1 className="text-2xl font-bold">November 2025 — Exam Calendar</h1>
          <p className="text-sm text-gray-500">All exam dates are marked. Click export to download as PNG.</p>
        </div>
        <div className="flex gap-2">
          <button onClick={() => window.print()} className="px-4 py-2 border rounded shadow-sm hover:shadow">Print</button>
          <button onClick={exportCalendar} disabled={exporting} className="px-4 py-2 bg-blue-600 text-white rounded shadow-sm hover:bg-blue-700 disabled:opacity-50">
            {exporting ? 'Exporting...' : 'Export PNG'}
          </button>
        </div>
      </header>

      <main ref={calendarRef} className="p-4 bg-gray-50 rounded-lg">
        <div className="flex items-center justify-between mb-4">
          <div>
            <h2 className="text-lg font-semibold">November 2025</h2>
            <div className="text-sm text-gray-600">Exam highlights: {Object.entries(exams).map(([d, s]) => (`${d} — ${s}`)).join(' · ')}</div>
          </div>
          <div className="text-sm text-gray-700">Student: Dion Thomas Suby</div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <MonthGrid year={2025} month={11} />
          </div>

          <aside className="p-4 border rounded-lg bg-white h-fit">
            <h3 className="font-semibold mb-2">Exam List</h3>
            <ul className="space-y-2 text-sm">
              {Object.entries(exams).map(([day, sub]) => (
                <li key={day} className="flex items-center justify-between">
                  <div>
                    <div className="font-medium">{sub}</div>
                    <div className="text-xs text-gray-500">November {day}, 2025</div>
                  </div>
                  <div className="text-xs px-2 py-1 bg-red-100 border rounded text-red-800">{day}</div>
                </li>
              ))}
            </ul>

            <div className="mt-4">
              <p className="text-xs text-gray-500">Tip: press <span className="font-mono">Print</span> to save as PDF, or use Export PNG after installing <span className="font-mono">html2canvas</span>.</p>
            </div>
          </aside>
        </div>
      </main>

      <footer className="text-center text-xs text-gray-400 mt-4">Generated with ❤️ · Tailwind CSS required</footer>
    </div>
  );
}
